<!--pages/user/info/info.wxml-->

<!-- <button bindtap="changeCondition">改变</button>
<view>
  <view wx:if="{{condition}}"> True  +  {{condition}} </view>
  <view wx:else> False +  {{condition}} </view>
</view> -->

<van-cell-group wx:for="{{info}}" wx:for-index="key"  wx:for-item="value">
  <van-cell wx:if="{{key == 'sex'}}"  label="{{infoName[key] ? infoName[key] : key }}" title="{{value? '男':'女'}}" data-key='{{key}}'  border="{{ false }}" size="large" ></van-cell>
  <van-cell wx:else="" label="{{infoName[key] ? infoName[key] : key }}"  title="{{value}}" data-key='{{key}}' value="修改" border="{{ false }}" bind:click="changeInput" size="large" center></van-cell>
  <van-field
    wx:if="{{OnInput && Onkey == key}}"
    model:value="{{inputValue}}"
    center
    clearable
    placeholder="请输入新内容" border="{{ false }}" use-button-slot >
    <van-button slot="button" size="small" type="primary" bindtap="updateValue"  size="small" > 提交 </van-button>
  </van-field>
</van-cell-group>

<!-- style="position:fixed; bottom:0; right:110; width: 750rpx;" -->
<scroll-view scroll-x scroll-y class="scroll-view" >
<button class="wxBtn" bindtap="return">
    <image class="wxfxBtn_image" src="../../../static/images/return.png"></image>
</button >
</scroll-view>


<!-- <van-nav-bar
  right-text="返回"
  right-arrow
  bind:click-right="onClickRight"
/> -->

<!-- <van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item icon="home-o">标签</van-tabbar-item>
  <van-tabbar-item icon="search">标签</van-tabbar-item>
  <van-tabbar-item icon="friends-o">标签</van-tabbar-item>
  <van-tabbar-item icon="setting-o">标签</van-tabbar-item>
</van-tabbar> -->

<!-- <text>123123</text>
<van-row>
  <van-col span="8">span: 8</van-col>
  <van-col span="8">span: 8</van-col>
  <van-col span="8">span: 8</van-col>
</van-row> -->
<!-- 
<van-row>
  <van-col span="4">span: 4</van-col>
  <van-col span="10" offset="4">offset: 4, span: 10</van-col>
</van-row> -->

<!-- <view wx:for="{{info}}">
{{infoName[index] ? infoName[index] : index}}
{{info[index]}}
</view> -->



